<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    .cee{
        font-family: sans-serif;
        padding:0;
        margin: 0;

    }
    .ac{
      border: 1px solid black;
      width: 1521px;
      height: 400px;
      display: flex;
       background-color:#151515;
      font-family: sans-serif;
  padding:0;
  margin: 0;
      
    }
    .ca{
      width: 507px;
      height: 500px;
     
      background-color: ;
      display: flex;
    }
    .cc{
      width: 400px;
      height: 300px;
      border: 1px solid black;
      background-color: white;
      align-items: center;
      position: absolute;
      top: 28%;
      left: 3.5%;
      background-image: url(img/about3.png);

      background-repeat: no-repeat; 
    
      text-align: center;
      

      


    }
    .da{
      width: 400px;
      height: 300px;
      border: 1px solid black;
      display: flex;
      background-color: white;
      margin-top: 3%;
      margin-left: 3%;
      background-image: url(img/about2.jpg);
      background-repeat: no-repeat; 
     
    }
    .ea{
      width: 400px;
      height: 300px;
      border: 1px solid black;
      background-color: white;
      display: flex;
      margin-top: 3%;
      margin-left: 7%;
      background-image: url(img/about4.jpg);
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:lightred;
    #F5E7B2
}

header {
    background-color: grey;
    color: white;
    padding: 1em;
    text-align: center;
    #973131
}

nav ul {
    list-style-type: none;
    padding: 0;

}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: blue;
    text-decoration: none;
}

main {
    padding: 2em;
}
h1{
  color: black;
}

h2, h3 {
    color: brown;
    font-size: 25px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

address a {
    color: red;
    text-decoration: none;
}
main{
  color: black;
}

  </style>
</head>
<body>
  <!-- Navbar -->
  <div id="navbar">
    <nav class="navbar navbar-expand-lg navbar-black bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="sa.html">Sign Out</a>
      </li>
    </ul>
  </div>
</nav>
  </div>
  <div class="cee">
    <header>
        <h1>Women's Safety Website</h1>
    </header>
    </div>
    <div class="ac">
      <div class="ca"><div class="cc"> :We can track the location immediately when the user tap "SOS" </div></div>
      <div class="da"><div class="uuu"></div></div>
      <br>
      <div class="ea"></div></div>
      
    </div>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to the Women's Safety Website, your trusted companion for personal safety and security. Our website is designed to provide real-time assistance, location tracking, and emergency services to ensure you are always safe and connected.</p>
            
            <h3>Our Mission</h3>
            <p>Our mission is to empower women with the tools they need to feel safe and secure in any situation. We are committed to providing a reliable and easy-to-use platform that offers peace of mind and immediate help when needed.</p>

            <h3>Features</h3>
            <ul>
                <li>Real-time location tracking</li>
                <li>Emergency SOS alerts</li>
                <li>Trusted contacts notifications</li>
                <li>Safety tips and resources</li>
            </ul>

            <h3>Our Team</h3>
            <p>We are a group of passionate individuals dedicated to making the world a safer place for women. Our team comprises experienced developers, security experts, and advocates for women's safety.</p>

            <h3>Contact Us</h3>
            <p>If you have any questions or need assistance, please do not hesitate to contact us. We are here to help!</p>
            <address>
                Email: <a href="mailto:womensafetywebsite@gmail.com">womensafetywebsite@gmail.com</a><br>
                Phone: +91 9491119277<br>
                Address: 123 Safety Street, Safe City, 12345<br>
            </address>
        </section>
    </main>
  </div>


    <br>
    </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>
  <script>
    $(function() {
      $('#navbar').load('navbar.html');
      $('#footer').load('footer.html');
    });
  </script>
</body>
</html>
