<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="proje.css">
    <style>
      .navbar{
        color: black;
      }
.container
{
  font-family: sans-serif;
  padding:0;
  margin: 0;
}
.subcont1
{
  border: 1px solid black;
  width: 1525px;
  height: 200px;
  display: flex;
}
.sub1
{
   /* border: 1px solid black;*/
  width: 500px;
  height: 200px;
  background-color: white;

}
.sub2
{
   /* border: 1px solid black;*/
  width: 1100px;
  height: 200px;  
  background-color: #ffffff;
}
.sub3
{
  /*  border: 1px solid black;*/
  width: 305px;
  height: 200px;
  background-color: #ffffff;
  display: block; 
}



.logo{
  padding-top: 28px;
  


}
.s66{
  width: 320px;
  height: 200px;
}
/*.container1
{
  border: 1px solid black;
  width: 1525px;
  height: 510px;
  display: flex;
}
.sub9
{
  border: 1px solid black;
  width: 500px;
  height: 510px;

}
.sub7
{
  border: 1px solid black;
  width: 500px;
  height: 510px;
}
.sub8
{
  border: 1px solid black;
  width: 500px;
  height: 510px;
}*/
.container1
{

  border: 1px solid black;
  width: 1525px;
  height: 560px;
  background-color:grey;
  background-image: url(img/abs1.jpg);
 
  background-repeat: no-repeat;
  background-size: cover;
  #4CAF50


}
.sub6
{
    position: absolute;
    left: 3.2%;
    top:  38%;
    border-radius: 200px;
}
.sub7
{
  border-radius: 200px;
}
.sub8
{
    position: absolute;
    left: 78%;
    top:  79%;

}
.sub99{
      position: absolute;
    left: 30%;
    top:  30%;
}
.sub10
{
    position: absolute;
    left: 1.8%;
    top:  73%;

}
.n1{
  margin-left: 100px;
  margin-bottom: 100px;
}
.background
{
      position: absolute;
    left: 40%;
    top:  60%;
}
.sub12{
  border-radius: 200%;
}
.sub13
{
  border-radius: 200%;
    position: absolute;
    left: 80.3%;
    top:  42.7%;
}
.sos-button
{
  border-radius: 200px;
}
.aa
{

  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px darkgreen;
  text-align: top;
  position: absolute;
  top: 85%;
  left: 32%;
  color: white;
    
}
.bb
{
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;
  size: 2px;
  text-align: top;
  position: absolute;
  top: 87%;
  left: 17%;
  color: white;
}
.cc
{
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px darkgreen;
  text-align: top;
  position: absolute;
  top: 79%;
  left: 20%;
  color: white;
}
.dd{

    position: absolute;
    text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px darkgreen;
    text-align: center;
  padding-left: 1px;
    margin-top: 5px;
  color: white;
}
.rr{
   border-radius: 200%;
   background-color: grey;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*background: #f0f0f0;*/
        }

        .slideshow-container {
            position: relative;
            max-width: 1000px;
            margin: auto;
            overflow: hidden;
        }

        .slides {
            display: none;
        }

        .fade {
            animation: fadeEffect 5s infinite;
            width: 1100px;
            height: 1100px;
        }
        .mm{
          text-align: center;
          position: absolute;
          left: 33%;
          top: 1%;
          text-shadow: 1px 1px 2px green, 0 0 25px white, 0 0 5px white;
          color: maroon;
        }

        @keyframes fadeEffect {
            0% { opacity: 0; }
            20% { opacity: 1; }
            80% { opacity: 1; }
            100% { opacity: 0; }
        }

        .slides img {
            width: 100%;
        }

        .dots {
            text-align: center;
            padding: 10px;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: black;
        }
        
    </style>
</head>
<body>
  <!-- Navbar -->
  <div id="navbar">
    <nav class="navbar navbar-expand-lg navbar-green bg-black">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <center><div class="mm"><h1>Women's Safety website</h1></div></center>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sa.html">Sign Out</a>
      </li>
    </ul>
  </div>
</nav>

  </div>
  </script>
  <div class="container">
      <div class="subcont1">
        <div class="sub1">
          <center> <img class="logo" src="img\imh.jpg" alt="Company Logo" class="logo" height="150px" width="150px" style=""></center>
        </div>
        <div class="sub2">
           <div class="slideshow-container">
        <div class="slides fade">
            <img src="img/bbb1.jpg" width="1100px" alt="Slide 1">
        </div>
        <div class="slides fade">
            <img src="img/bb1.jpg" alt="Slide 2">
        </div>
        <div class="slides fade">
            <img src="img/sll.jpg" alt="Slide 3">
        </div>
    </div>

    <div class="dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("slides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
    </script>
        </div>
          <div class="s66"><img src="img/11.png"></div>
        <br>
        <br>
      </div>
      <div class="container1">
            
             <div class="sub6">

              <a href="tel:+91 9063015437" style="display: inline-block; padding: 10px 20px; color: white; text-decoration: none; border-radius: 5px;"><img src="img\logo4.jpg.png" alt="_imageof dial100" class="sub7"></a>
              <h3 class="aa">POLICE</h3>
             </div>
             <div class="sub8">
              <a href="tel:+91 8712872003" style="display: inline-block; padding: 0.00px 0.00px; color: white; text-decoration: none; border-radius: 0px;"><img src="img\1081.png" alt="_imageofdial108" class = "sub9"></a>
              <h3 class="bb">AMBULANCE</h3>
             </div>
             <div class="sub10">
              <a href=""><img src="img\tx1.png" alt="_imageoftaxi" class = "sub11" height="330px" width="330px"></a>
              <h3 class="cc">BOOKING CAB</h3>
             </div>
             <div class="sub13">
              <button id="redirectButton" class="rr"><img src="img\logo3.png" alt="_imageofmap" class = "sub12" width="180px"></button>
                      <div id="message" class="mt-3"></div>
              <h3 class="dd">LIVE LOCATION</h3>
             </div>
             <div class="container">
        
        
    </div>

    <script>
        document.getElementById('redirectButton').addEventListener('click', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    const googleMapsUrl = `https://www.google.com/maps/@${latitude},${longitude},15z`;
                    window.location.href = googleMapsUrl;
                }, function(error) {
                    document.getElementById('message').innerText = "Error retrieving location: " + error.message;
                });
            } else {
                document.getElementById('message').innerText = "Geolocation is not supported by this browser.";
            }
        });
    </script>
             <div class="background">
       <button href="" class="sos-button" onclick="playSosSound()"><img src="img/crop.png" width="250px" height="250px" ></button>
      <h2></h2>
        <audio id="sosSound" src="img/eme.mp3"></audio>
        <script>
                function playSosSound()  {
                    var audio = document.getElementById("sosSound");
                    audio.play();
                }

           </script>




        </div>
      </div>
      

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>
  <script>
    $(function() {
      $('#navbar').load('navbar.html');
      $('#footer').load('footer.html');
    });
</script>




  <script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"38cca6db7d97e547d2501c5d1ad3fcb2e","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
</body>
</html>
